<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Misi Selene | EcoQuest</title>
    <link rel="stylesheet" href="../css/seleneMission.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <img alt="Character image" class="character-image" src="../assets/sprite/selene.png"/>
        <div class="info">
            <h2>Misi Selene</h2>
            <p id="typing-text"></p>
            <button id="next-button" style="display: none;" onclick="window.location.href='seleneGames.html'">Lanjut</button>
        </div>
    </div>

    <script src="../js/seleneMission.js"></script>
</body>
</html>
